body {
    margin: 0px;
    padding: 0px;
    background-color: #f1d9a0;
    font-family: 'Source Code Pro', monospace;
}

#navbar{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    z-index: 999;
    background-color: #f4a261;
    position: fixed;
}

#navbar #nav{
    float: right;
    padding-top: 0px;
    font-size: 150%;
}

li{
    list-style:none;
    display: inline-block;
    padding-right: 20px;
}

li a{
    text-decoration: none;
    color:darkolivegreen;
}

li a:hover {
    color: #2a9d8f;
}

#logo {
    float: left;
    text-transform: uppercase;
    line-height: 20px;
    padding: 20px 20px;
    font-size: 200%;
    padding-right: 0px;
    margin-right: 1000px;
    margin-bottom: 10px;
    color: darkolivegreen;
}

#trending {
    float:left;
    width: 200px;
    height: 650px;
    border-color: #2a9d8f;
    padding-top:0px;
    font-size: 150%;
    padding-right: 0px;
    padding-left: 0px;
    background-color: #2a9d8f;
    position: relative;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#august {
    padding-top:0px;
    padding-left:0px;
    height: 150px;
    width: 800px;
    background-color: #4d6772;
    margin-top: 80px;
    margin-left: 360px;
    position: fixed;
    text-align: center;
    float: left;
}

#Ray {
    padding-top:0px;
    padding-left:0px;
    height: 150px;
    width: 800px;
    background-color: #4d6772;
    margin-top: 250px;
    margin-left: 360px;
    position: fixed;
    text-align: center;
    float: left;
}

#jen {
    padding-top:0px;
    padding-left:0px;
    height: 150px;
    width: 800px;
    background-color: #4d6772;
    margin-top: 425px;
    margin-left: 360px;
    position: fixed;
    text-align: center;
    float: left;
}

img {
    float:left;
    margin-left: 3px;
    margin-top:  3px;
}

#ads {
    float: right;
    width: 200px;
    height: 650px;
    border-color: #2a9d8f;
    padding-top:0px;
    font-size: 90%;
    padding-right: 0px;
    padding-left: 0px;
    background-color: #2a9d8f;
    position: fixed;
    text-align: center;
    margin-top: 80px;
    margin-left: 1325px;
    margin-right: 10px;
}

#footer {
    text-align: center;
    background-color:lightgray;
    color: white;
    margin-top: 756px;
}