<html>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    <head>
        <title> Twipster </title>
<link rel="stylesheet" href="twipster.css" type="text/css"  />
    </head>
<body>
    
    <div id="navbar">
        <div id="logo">
         Twipster 
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </div>
<div></div>
        <div></div> 
    
   
    
    
    


<div id="trending">
    
    <h2> Trending Tags</h2>
        <ul>
    <li> #vegan</li>
    <li> #tattoos</li>
    <li> #flannel</li>
    <li> #polaroid</li>
    <li> #humblebrag</li>
        </ul></div>
<div id="august">
 <img src="hipster3.jpg" width="100" height="100"/> 
    <h2> August Carter</h2>
    <p> Lorem ipsum dolor amet deep enamel pin disrupt crucifix. Kitsch pickled adaptogen pug roof party</p></div>

<div id="Ray">
    <img src="hipster4.jpg" width="100" height="100"/>
    <h2> Ray McSmith</h2>
<p> Scenester tilde kombucha health
goth neutra gluten-free mixtape
four loko +hoodie bitters tattooed.</p></div>

<div id="jen">
    <img src="hipster5.jpg" width="100" height="100"/>
    <h2>Jen Hipster </h2>
<p> Cloud bread bushwick man bun
bespoke vaporware ennui next
level helvetica</p></div>

 <div id="ads">
    <h2> Advertisements </h2>
        <img src="ads.jpg" width="195" />
        <img src="ads.jpg" width="195" />
        </div> 
   
        <div id="footer">
        <p> &copy;2019 </p>
        </div>
    
    </body></html>